## **``TimeSeriesSplit``**
##### **It returns the indices of the data points for the training and testing datasets.**

In [4]:
import numpy as np
import pandas as pd

c:\users\rajsh\anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [1]:
from sklearn.model_selection import TimeSeriesSplit

In [2]:
tss = TimeSeriesSplit(n_splits=5)

In [7]:
df = pd.DataFrame({'col1':['Sachin','Rahul','Saurav','Virat','Dhoni','Hayden','Zaheer','Sreeshanth','Bumrah','Kumble'],
                   'col2':['Steve','Ricky','Lara','Klusner','Warne','Donald','Mcgrath','Kasprowiz','Pollock','Steyn'],
              'Label':['Opener','Opener','Opener','Non-Opener','Non-Opener','Non-Opener','Non-Opener','Non-Opener','Non-Opener','Non-Opener'],
                   'Group':['All rounder','Batsmen','Batsmen','All rounder','All rounder','All rounder','Bowler','Bowler','Bowler','Bowler']})

In [8]:
df

         col1       col2       Label        Group
0      Sachin      Steve      Opener  All rounder
1       Rahul      Ricky      Opener      Batsmen
2      Saurav       Lara      Opener      Batsmen
3       Virat    Klusner  Non-Opener  All rounder
4       Dhoni      Warne  Non-Opener  All rounder
5      Hayden     Donald  Non-Opener  All rounder
6      Zaheer    Mcgrath  Non-Opener       Bowler
7  Sreeshanth  Kasprowiz  Non-Opener       Bowler
8      Bumrah    Pollock  Non-Opener       Bowler
9      Kumble      Steyn  Non-Opener       Bowler

In [14]:
X=df[['col1','col2']]
y=df['Label']

In [17]:
for train , test in tss.split(X=df[['col1','col2']],y=df['Label']):
    print(train)
    print(test)

[0 1 2 3 4]
[5]
[0 1 2 3 4 5]
[6]
[0 1 2 3 4 5 6]
[7]
[0 1 2 3 4 5 6 7]
[8]
[0 1 2 3 4 5 6 7 8]
[9]

In [18]:
for train , test in tss.split(X=df[['col1','col2']],y=df['Label']):
    X_train, X_test = X.iloc[train], X.iloc[test]
    print(X_train)
    print('####')
    print(X_test)
    print('####')
    print(y_train)
    print('####')
    print(y_test)
    print('####')
    y_train, y_test = y.iloc[train], y.iloc[test]

     col1     col2
0  Sachin    Steve
1   Rahul    Ricky
2  Saurav     Lara
3   Virat  Klusner
4   Dhoni    Warne
####
     col1    col2
5  Hayden  Donald
####
0        Opener
1        Opener
2        Opener
3    Non-Opener
4    Non-Opener
5    Non-Opener
6    Non-Opener
7    Non-Opener
8    Non-Opener
Name: Label, dtype: object
####
9    Non-Opener
Name: Label, dtype: object
####
     col1     col2
0  Sachin    Steve
1   Rahul    Ricky
2  Saurav     Lara
3   Virat  Klusner
4   Dhoni    Warne
5  Hayden   Donald
####
     col1     col2
6  Zaheer  Mcgrath
####
0        Opener
1        Opener
2        Opener
3    Non-Opener
4    Non-Opener
Name: Label, dtype: object
####
5    Non-Opener
Name: Label, dtype: object
####
     col1     col2
0  Sachin    Steve
1   Rahul    Ricky
2  Saurav     Lara
3   Virat  Klusner
4   Dhoni    Warne
5  Hayden   Donald
6  Zaheer  Mcgrath
####
         col1       col2
7  Sreeshanth  Kasprowiz
####
0        Opener
1        Opener
2        Opener
3    Non-Opener
4    Non-Opener
5    Non-Opener
Name: Label, dtype: object
####
6    Non-Opener
Name: Label, dtype: object
####
         col1       col2
0      Sachin      Steve
1       Rahul      Ricky
2      Saurav       Lara
3       Virat    Klusner
4       Dhoni      Warne
5      Hayden     Donald
6      Zaheer    Mcgrath
7  Sreeshanth  Kasprowiz
####
     col1     col2
8  Bumrah  Pollock
####
0        Opener
1        Opener
2        Opener
3    Non-Opener
4    Non-Opener
5    Non-Opener
6    Non-Opener
Name: Label, dtype: object
####
7    Non-Opener
Name: Label, dtype: object
####
         col1       col2
0      Sachin      Steve
1       Rahul      Ricky
2      Saurav       Lara
3       Virat    Klusner
4       Dhoni      Warne
5      Hayden     Donald
6      Zaheer    Mcgrath
7  Sreeshanth  Kasprowiz
8      Bumrah    Pollock
####
     col1   col2
9  Kumble  Steyn
####
0        Opener
1        Opener
2        Opener
3    Non-Opener
4    Non-Opener
5    Non-Opener
6    Non-Opener
7    Non-Opener
Name: Label, dtype: object
####
8    Non-Opener
Name: Label, dtype: object
####

In [16]:
X_train

         col1       col2
0      Sachin      Steve
1       Rahul      Ricky
2      Saurav       Lara
3       Virat    Klusner
4       Dhoni      Warne
5      Hayden     Donald
6      Zaheer    Mcgrath
7  Sreeshanth  Kasprowiz
8      Bumrah    Pollock